<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/listbook_word_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textColor="@color/text_color"
                android:textSize="35sp" />


            <RelativeLayout
                android:id="@+id/listbook_word_sound_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/listbook_word_word"
                android:layout_marginTop="2dp">


                <LinearLayout
                    android:id="@+id/listbook_word_en_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/lb_word_english"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/sound_selector"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/lb_word_english_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="美"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/lb_word_english_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/listbook_word_en_ly"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/listbook_word_en_ly"
                    android:text="/"
                    android:textColor="@color/english_text_back"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/listbook_word_am_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/listbook_word_en_ly"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/lb_word_english_text_back"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/lb_word_american"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/sound_selector" />

                    <TextView
                        android:id="@+id/lb_word_american_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/listbook_word_interpret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>