<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/back_ground">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/search_red"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        android:textSize="18sp"
        android:textColor="@color/text_color_light"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


</RelativeLayout>